In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 ={
    "Name":['ayush','piyush','priyanshu','atif'],
      "class":['cs -ds','cs-ds','cs-ds','bba'],
    "age":[19,20,21,22]
}

In [3]:
df= pd.DataFrame(dict1)

In [4]:
df

        Name   class  age
0      ayush  cs -ds   19
1     piyush   cs-ds   20
2  priyanshu   cs-ds   21
3       atif     bba   22

In [5]:
df.to_csv('ayush.csv')

In [6]:
df.head(2)

     Name   class  age
0   ayush  cs -ds   19
1  piyush   cs-ds   20

In [7]:
df.tail(1)

   Name class  age
3  atif   bba   22

In [8]:
df.to_csv('ayu.csv',index=False)

In [9]:
df.describe

<bound method NDFrame.describe of         Name   class  age
0      ayush  cs -ds   19
1     piyush   cs-ds   20
2  priyanshu   cs-ds   21
3       atif     bba   22>

In [10]:
ayu=pd.read_csv('ranjan.csv')

In [11]:
ayu

   train no  district  speed ac\non ac
0      1234   danbaad    112        ac
1      1237  bagalpur    110       non
2     77887     jhasi    113        ac
3      7876    meerut     90       non
4     77667   giridih     78        ac
5     66557   koderma     98        ac
6     55477   varansi     89       non
7     55466      agra     89       non
8     55654       goa     55        ac

In [12]:
ayu.index=['first','second','third','fourth','sixth','seventh','eighth','ninth','tenth']

In [13]:
ayu

         train no  district  speed ac\non ac
first        1234   danbaad    112        ac
second       1237  bagalpur    110       non
third       77887     jhasi    113        ac
fourth       7876    meerut     90       non
sixth       77667   giridih     78        ac
seventh     66557   koderma     98        ac
eighth      55477   varansi     89       non
ninth       55466      agra     89       non
tenth       55654       goa     55        ac

In [14]:
ser = pd.Series(np.random.rand(332))

In [ ]:
ser

In [15]:
ser

0      0.604519
1      0.791447
2      0.457645
3      0.376682
4      0.686104
         ...
327    0.086109
328    0.626600
329    0.588116
330    0.594048
331    0.070365
Length: 332, dtype: float64

In [16]:
newdf=pd.DataFrame(np.random.rand(332,6),index=np.arange(332))

In [17]:
newdf

            0         1         2         3         4         5
0    0.057161  0.288986  0.796123  0.787266  0.205418  0.261982
1    0.393719  0.779513  0.126449  0.162028  0.847094  0.793437
2    0.238768  0.159990  0.984938  0.918689  0.631667  0.650480
3    0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4    0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..        ...       ...       ...       ...       ...       ...
327  0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328  0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329  0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330  0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331  0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [18]:
type(newdf)

pandas.core.frame.DataFrame

In [19]:
newdf[1][1]="ayush"

In [20]:
newdf

            0         1         2         3         4         5
0    0.057161  0.288986  0.796123  0.787266  0.205418  0.261982
1    0.393719     ayush  0.126449  0.162028  0.847094  0.793437
2    0.238768   0.15999  0.984938  0.918689  0.631667  0.650480
3    0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4    0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..        ...       ...       ...       ...       ...       ...
327  0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328  0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329  0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330  0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331  0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [21]:
newdf.describe()

                0           2           3           4           5
count  332.000000  332.000000  332.000000  332.000000  332.000000
mean     0.498051    0.471145    0.514780    0.520044    0.502057
std      0.289811    0.282418    0.279446    0.285063    0.284330
min      0.003505    0.000849    0.001900    0.000772    0.000525
25%      0.251106    0.233807    0.295754    0.281072    0.256080
50%      0.492068    0.476867    0.519043    0.531992    0.495062
75%      0.749270    0.690992    0.749237    0.766392    0.764600
max      0.992741    0.996317    0.992059    0.998280    0.994173

In [22]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [23]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [24]:
newdf.to_numpy()

array([[0.05716123105097837, 0.2889855147956657, 0.796122744350339,
        0.7872662221032586, 0.2054176274991535, 0.2619821913125182],
       [0.39371867826140594, 'ayush', 0.12644867264032045,
        0.16202787905611082, 0.8470941062115199, 0.7934373310229327],
       [0.23876833733180103, 0.15999032500260757, 0.9849376199985204,
        0.9186889703761436, 0.6316673373340044, 0.650479938875361],
       ...,
       [0.6869801612188645, 0.6751229288938798, 0.5423515847860088,
        0.9025677524237403, 0.04476686973650512, 0.14049630380664657],
       [0.2935745852289169, 0.18543592633491024, 0.6901234838963848,
        0.5040396918763298, 0.22517046992878353, 0.04498053858273787],
       [0.9369022835119424, 0.01256605239870734, 0.9612787648792473,
        0.06766662463011908, 0.6531056806394617, 0.013654895365893038]],
      dtype=object)

In [25]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.057161,0.393719,0.238768,0.474346,0.593708,0.591539,0.529413,0.300501,0.885253,0.125547,...,0.193313,0.420292,0.497827,0.577552,0.849499,0.135226,0.383095,0.68698,0.293575,0.936902
1,0.288986,ayush,0.15999,0.712701,0.980876,0.285356,0.093371,0.447177,0.590426,0.521977,...,0.433315,0.623858,0.823964,0.637822,0.426872,0.700305,0.941122,0.675123,0.185436,0.012566
2,0.796123,0.126449,0.984938,0.444646,0.093474,0.125788,0.431293,0.398111,0.089263,0.088927,...,0.51958,0.49208,0.545208,0.890739,0.380062,0.109222,0.877147,0.542352,0.690123,0.961279
3,0.787266,0.162028,0.918689,0.75363,0.546228,0.238961,0.436809,0.549193,0.028843,0.474553,...,0.254627,0.441056,0.145594,0.431965,0.517524,0.803593,0.167372,0.902568,0.50404,0.067667
4,0.205418,0.847094,0.631667,0.10123,0.719252,0.371264,0.253532,0.90352,0.944387,0.443855,...,0.764221,0.475229,0.316177,0.990372,0.960395,0.327878,0.912926,0.044767,0.22517,0.653106
5,0.261982,0.793437,0.65048,0.075628,0.778691,0.754286,0.966747,0.107013,0.527525,0.40254,...,0.061354,0.361224,0.626945,0.895836,0.298241,0.699995,0.589431,0.140496,0.044981,0.013655

In [26]:
newdf.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0    0.261982  0.205418  0.787266  0.796123  0.288986  0.057161
1    0.793437  0.847094  0.162028  0.126449     ayush  0.393719
2    0.650480  0.631667  0.918689  0.984938   0.15999  0.238768
3    0.075628  0.101230  0.753630  0.444646  0.712701  0.474346
4    0.778691  0.719252  0.546228  0.093474  0.980876  0.593708
..        ...       ...       ...       ...       ...       ...
327  0.699995  0.327878  0.803593  0.109222  0.700305  0.135226
328  0.589431  0.912926  0.167372  0.877147  0.941122  0.383095
329  0.140496  0.044767  0.902568  0.542352  0.675123  0.686980
330  0.044981  0.225170  0.504040  0.690123  0.185436  0.293575
331  0.013655  0.653106  0.067667  0.961279  0.012566  0.936902

[332 rows x 6 columns]

In [27]:
newdf2=newdf

In [28]:
newdf[1][1]=334

In [29]:
newdf

            0         1         2         3         4         5
0    0.057161  0.288986  0.796123  0.787266  0.205418  0.261982
1    0.393719       334  0.126449  0.162028  0.847094  0.793437
2    0.238768   0.15999  0.984938  0.918689  0.631667  0.650480
3    0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4    0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..        ...       ...       ...       ...       ...       ...
327  0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328  0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329  0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330  0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331  0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [30]:
newdf2=newdf.copy()

In [31]:
newdf2[1][1]=3323

C:\Users\mita\AppData\Local\Temp/ipykernel_4480/4097185580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[1][1]=3323

In [32]:
newdf

            0         1         2         3         4         5
0    0.057161  0.288986  0.796123  0.787266  0.205418  0.261982
1    0.393719       334  0.126449  0.162028  0.847094  0.793437
2    0.238768   0.15999  0.984938  0.918689  0.631667  0.650480
3    0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4    0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..        ...       ...       ...       ...       ...       ...
327  0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328  0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329  0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330  0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331  0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [33]:
newdf.loc[0,0]=435

In [34]:
newdf

              0         1         2         3         4         5
0    435.000000  0.288986  0.796123  0.787266  0.205418  0.261982
1      0.393719       334  0.126449  0.162028  0.847094  0.793437
2      0.238768   0.15999  0.984938  0.918689  0.631667  0.650480
3      0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4      0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..          ...       ...       ...       ...       ...       ...
327    0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328    0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329    0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330    0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331    0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [35]:
newdf.columns=list("ABCDEF")

In [36]:
newdf

              A         B         C         D         E         F
0    435.000000  0.288986  0.796123  0.787266  0.205418  0.261982
1      0.393719       334  0.126449  0.162028  0.847094  0.793437
2      0.238768   0.15999  0.984938  0.918689  0.631667  0.650480
3      0.474346  0.712701  0.444646  0.753630  0.101230  0.075628
4      0.593708  0.980876  0.093474  0.546228  0.719252  0.778691
..          ...       ...       ...       ...       ...       ...
327    0.135226  0.700305  0.109222  0.803593  0.327878  0.699995
328    0.383095  0.941122  0.877147  0.167372  0.912926  0.589431
329    0.686980  0.675123  0.542352  0.902568  0.044767  0.140496
330    0.293575  0.185436  0.690123  0.504040  0.225170  0.044981
331    0.936902  0.012566  0.961279  0.067667  0.653106  0.013655

[332 rows x 6 columns]

In [37]:
nnewdf

NameError: name 'nnewdf' is not defined

In [ ]:
newdf.loc[0,0]=1123

In [ ]:
newdf

In [ ]:
newdf.drop(0,axis=1)

In [ ]:
newdf.loc[[1,3],['C','E']]=11212,11232

In [ ]:
newdf

In [ ]:
newdf.loc[:,['C','D']]

In [ ]:
newdf.loc[[1,4],:]

In [ ]:
newdf=newdf.drop(0,axis=1)

In [ ]:
newdf

In [ ]:
newdf.loc[[1,2],['C','D']]=1121,756676

In [ ]:
newdf

In [ ]:
newdf.loc[(newdf['A']>.32)&(newdf['A']<.65)]

In [ ]:
newdf.reset_index(drop=True , inplace=True)

In [ ]:
newdf

In [ ]:
newdf.iloc[0,4]

In [ ]:
newdf.drop([0])

In [ ]:
newdf.drop(['A'],axis=1)

In [ ]:
newdf.drop(['A','B'],axis=1)

In [ ]:
newdf.loc[:,['B']]=None

In [ ]:
newdf.isnull()

In [ ]:
dict1={
    "name":['ayush','ayush'],
    "age":[12,23]
}

In [ ]:
df=pd.DataFrame(dict1)

In [ ]:
df

In [ ]:
df.drop_duplicates(subset=['name'],keep=False)

In [ ]:
df.shape

In [ ]:
df.info()

In [ ]:
df['name'].value_counts(dropna=False)